<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse numérique</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="graphique" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="groupe">
      <item row="4" column="0">
       <widget class="QPushButton" name="btnCalculer">
        <property name="text">
         <string>Calculer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="choixCourbe">
        <item>
         <property name="text">
          <string>cos()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sin()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tan()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pow()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sqrt()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>exp()</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>log()</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="inputNbPoints">
        <property name="suffix">
         <string> points</string>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QDoubleSpinBox" name="inputPas">
        <property name="prefix">
         <string>Pas : </string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.250000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="inputRandom">
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="barreEtat"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
